VITE_FIREBASE_API_KEY=AIzaSyCKaABYGPU9xsaF1kJ_N563AMPJ8rGmWbY
VITE_FIREBASE_AUTH_DOMAIN=luna-games-445108.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luna-games-445108
VITE_FIREBASE_STORAGE_BUCKET=luna-games-445108.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24543110719
VITE_FIREBASE_APP_ID=1:24543110719:web:1171286e8a6f2096947a8a
VITE_FIREBASE_MEASUREMENT_ID=G-ER8JLRYF1W
VITE_FIREBASE_DYNAMIC_LINK_DOMAIN=luna-games-445108.page.link

# Domain configuration
VITE_DOMAIN=www.saga4v.com
SSL_EMAIL=cs@saga4v.com